{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Préstamos - iConstruction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        .sidebar { background: #222; min-height: 100vh; }
        .nav-link { color: #fff; }
        .nav-link.active { background: rgba(255,255,255,0.08) !important; }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-auto px-0 sidebar">
                <div class="d-flex flex-column p-3 text-white" style="width: 240px;">
                    <div class="mb-4 text-center">
                        <img src="{% static 'images/user.png' %}" alt="Logo" width="80" class="rounded-circle mb-3">
                        <h5>iConstruction</h5>
                    </div>
                    <ul class="nav nav-pills flex-column mb-auto">
                        <li class="nav-item mb-2"><a href="{% url 'bodeguero_materials' %}" class="nav-link text-white"><i class="bi bi-box me-2"></i> Materiales</a></li>
                        <li class="nav-item mb-2"><a href="{% url 'bodeguero_herramientas' %}" class="nav-link text-white"><i class="bi bi-wrench me-2"></i> Herramientas</a></li>
                        <li class="nav-item mb-2"><a href="{% url 'prestamos' %}" class="nav-link active"><i class="bi bi-clipboard-check me-2"></i> Préstamos</a></li>
                        <li class="nav-item mb-2"><a href="{% url 'login' %}" class="nav-link text-white"><i class="bi bi-box-arrow-left me-2"></i> Salir</a></li>
                    </ul>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col p-4">
                <div class="d-flex justify-content-between mb-3">
                    <h4>Gestión de Préstamos</h4>
                    <form class="d-flex" method="get">
                        <input class="form-control me-2" type="search" placeholder="Buscar obrero..." name="q" value="{{ q }}">
                        <button class="btn btn-outline-secondary" type="submit"><i class="bi bi-search"></i></button>
                    </form>
                </div>

                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Obreros Registrados</h5>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nombre</th>
                                        <th>RUT</th>
                                        <th>Cargo</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for o in obreros %}
                                    <tr>
                                        <td>{{ o.id }}</td>
                                        <td>{{ o.nombre_completo }}</td>
                                        <td>{{ o.rut }}</td>
                                        <td>{{ o.position }}</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm" onclick="realizarPrestamo({})">
                                                <i class="bi bi-clipboard-plus me-1"></i>
                                                Realizar Préstamo
                                            </button>
                                        </td>
                                    </tr>
                                    {% empty %}
                                    <tr>
                                        <td colspan="5" class="text-center">No hay obreros registrados</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function realizarPrestamo(obreroId) {
            // Por ahora solo muestra un alert, se implementará la funcionalidad después
            alert('Función de préstamo para obrero ID: ' + obreroId);
        }
    </script>
</body>
</html>
