{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Préstamos - iConstruction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        .sidebar { background: #222; min-height: 100vh; }
        .nav-link { color: #fff; }
        .nav-link.active { background: rgba(255,255,255,0.08) !important; }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-auto px-0 sidebar">
                <div class="d-flex flex-column p-3 text-white" style="width: 240px;">
                    <div class="mb-4 text-center">
                        <img src="{% static 'images/user.png' %}" alt="Logo" width="80" class="rounded-circle mb-3">
                        <h5>iConstruction</h5>
                    </div>
                    <ul class="nav nav-pills flex-column mb-auto">
                        <li class="nav-item mb-2"><a href="{% url 'bodeguero_materials' %}" class="nav-link text-white"><i class="bi bi-box me-2"></i> Materiales</a></li>
                        <li class="nav-item mb-2"><a href="{% url 'bodeguero_herramientas' %}" class="nav-link text-white"><i class="bi bi-wrench me-2"></i> Herramientas</a></li>
                        <li class="nav-item mb-2"><a href="{% url 'prestamos' %}" class="nav-link active"><i class="bi bi-clipboard-check me-2"></i> Préstamos</a></li>
                        <li class="nav-item mb-2"><a href="{% url 'login' %}" class="nav-link text-white"><i class="bi bi-box-arrow-left me-2"></i> Salir</a></li>
                    </ul>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col p-4">
                <div class="d-flex justify-content-between mb-3">
                    <h4>Gestión de Préstamos</h4>
                    <form class="d-flex" method="get">
                        <input class="form-control me-2" type="search" placeholder="Buscar obrero..." name="q" value="{{ q }}">
                        <button class="btn btn-outline-secondary" type="submit"><i class="bi bi-search"></i></button>
                    </form>
                </div>

                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Obreros Registrados</h5>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nombre</th>
                                        <th>RUT</th>
                                        <th>Cargo</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for o in obreros %}
                                    <tr>
                                        <td>{{ o.id }}</td>
                                        <td>{{ o.nombre_completo }}</td>
                                        <td>{{ o.rut }}</td>
                                        <td>{{ o.position }}</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm" onclick="abrirModalPrestamo('{{ o.id }}', '{{ o.nombre_completo }}')">
                                                <i class="bi bi-clipboard-plus me-1"></i>
                                                Realizar Préstamo
                                            </button>
                                        </td>
                                    </tr>
                                    {% empty %}
                                    <tr>
                                        <td colspan="5" class="text-center">No hay obreros registrados</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Préstamo -->
    <div class="modal fade" id="prestamoModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Realizar Préstamo - <span id="nombreObrero"></span></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form id="prestamoForm" method="post" action="{% url 'realizar_prestamo' %}">
                    {% csrf_token %}
                    <div class="modal-body">
                        <input type="hidden" name="obrero_id" id="obrero_id">
                        <div class="table-responsive">
                            <table class="table table-sm table-hover">
                                <thead>
                                    <tr>
                                        <th>Herramienta</th>
                                        <th>Stock</th>
                                        <th>Cantidad</th>
                                        <th>Acción</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for h in herramientas %}
                                    <tr>
                                        <td>{{ h.name }}</td>
                                        <td>
                                            <span class="badge {% if h.stock_total > 0 %}bg-success{% else %}bg-danger{% endif %}">
                                                {{ h.stock_total }}
                                            </span>
                                        </td>
                                        <td>
                                            <input type="number" class="form-control form-control-sm cantidad" value="1" min="1" data-herramienta-id="{{ h.id }}" data-stock="{{ h.stock_total }}" {% if h.stock_total == 0 %}disabled{% endif %}>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-outline-primary seleccionar-herramienta" data-herramienta-id="{{ h.id }}" data-nombre="{{ h.name }}" data-stock="{{ h.stock_total }}" {% if h.stock_total == 0 %}disabled{% endif %}>
                                                Seleccionar
                                            </button>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <div class="alert alert-info mt-3" id="herramientaSeleccionada" style="display:none;">
                            Herramienta seleccionada: <strong id="herramientaNombre"></strong> - Cantidad: <strong id="herramientaCantidad"></strong>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary" id="btnConfirmarPrestamo" disabled>Confirmar Préstamo</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let herramientaSeleccionadaId = null;
        let herramientaSeleccionadaNombre = null;
        let herramientaSeleccionadaCantidad = null;

        function abrirModalPrestamo(obreroId, nombreObrero) {
            document.getElementById('obrero_id').value = obreroId;
            document.getElementById('nombreObrero').textContent = nombreObrero;
            document.getElementById('herramientaSeleccionada').style.display = 'none';
            document.getElementById('btnConfirmarPrestamo').disabled = true;
            herramientaSeleccionadaId = null;
            new bootstrap.Modal(document.getElementById('prestamoModal')).show();
        }

        document.querySelectorAll('.seleccionar-herramienta').forEach(btn => {
            btn.addEventListener('click', function() {
                const herramientaId = this.getAttribute('data-herramienta-id');
                const nombre = this.getAttribute('data-nombre');
                const stock = parseInt(this.getAttribute('data-stock'));
                const cantidad = parseInt(document.querySelector(`input[data-herramienta-id="${herramientaId}"]`).value);

                if (cantidad > stock) {
                    alert('La cantidad solicitada supera el stock disponible');
                    return;
                }

                herramientaSeleccionadaId = herramientaId;
                herramientaSeleccionadaNombre = nombre;
                herramientaSeleccionadaCantidad = cantidad;

                document.getElementById('herramientaNombre').textContent = nombre;
                document.getElementById('herramientaCantidad').textContent = cantidad;
                document.getElementById('herramientaSeleccionada').style.display = 'block';
                document.getElementById('btnConfirmarPrestamo').disabled = false;
            });
        });

        document.getElementById('prestamoForm').addEventListener('submit', function(e) {
            if (herramientaSeleccionadaId === null) {
                e.preventDefault();
                alert('Por favor selecciona una herramienta');
            } else {
                const input = document.createElement('input');
                input.type = 'hidden';
                input.name = 'herramienta_id';
                input.value = herramientaSeleccionadaId;
                this.appendChild(input);

                const inputCantidad = document.createElement('input');
                inputCantidad.type = 'hidden';
                inputCantidad.name = 'cantidad';
                inputCantidad.value = herramientaSeleccionadaCantidad;
                this.appendChild(inputCantidad);
            }
        });
    </script>
</body>
</html>
