{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Supervisores - iConstruction</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
	<style>
		.sidebar { background: #222; min-height: 100vh; }
		.nav-link { color: #fff; }
		.nav-link.active { background: rgba(255,255,255,0.08) !important; }
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<!-- Sidebar (mínima copia) -->
			<div class="col-auto px-0 sidebar">
				<div class="d-flex flex-column p-3 text-white" style="width: 240px;">
					<div class="mb-4 text-center">
						<img src="{% static 'images/user.png' %}" alt="Logo" width="80" class="rounded-circle mb-3">
						<h5>iConstruction</h5>
					</div>
					<ul class="nav nav-pills flex-column mb-auto">
						<li class="nav-item mb-2"><a href="{% url 'dashboard' %}" class="nav-link text-white"><i class="bi bi-house-door me-2"></i> Dashboard</a></li>
                        <li class="nav-item mb-2"><a href="{% url 'materials' %}" class="nav-link active"><i class="bi bi-building me-2"></i> Materiales</a></li>
                        <li class="nav-item mb-2"><a href="{% url 'herramientas' %}" class="nav-link text-white"><i class="bi bi-wrench me-2"></i> Herramientas</a></li>
                        <li class="nav-item mb-2"><a href="{% url 'bodegas' %}" class="nav-link active"><i class="bi bi-building me-2"></i> Bodegas</a></li>
                        <li class="nav-item mb-2"><a href="{% url 'bodegueros' %}" class="nav-link text-white"><i class="bi bi-house-door me-2"></i> Bodegueros</a></li>
                        <li class="nav-item mb-2"><a href="{% url 'supervisores' %}" class="nav-link active"><i class="bi bi-building me-2"></i> Supervisores</a></li>
                        <li class="nav-item mb-2"><a href="{% url 'obreros' %}" class="nav-link text-white"><i class="bi bi-people me-2"></i> Obreros</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link text-white"><i class="bi bi-wrench me-2"></i> Base de Datos</a></li>
						<li class="nav-item mb-2">
                            <a href="{% url 'login' %}" class="nav-link text-white">
                                <i class="bi bi-box-arrow-left me-2"></i>
                                Salir
                            </a>
                        </li>
					</ul>
				</div>
			</div>

			<!-- Main -->
			<div class="col p-4">
				<div class="d-flex justify-content-between mb-3">
					<h4>Gestión de Supervisores</h4>
					<form class="d-flex" method="get" action="{% url 'supervisores' %}">
						<input class="form-control me-2" type="search" placeholder="Buscar..." name="q" value="{{ q }}">
						<button class="btn btn-outline-secondary" type="submit"><i class="bi bi-search"></i></button>
					</form>
				</div>

				<div class="row g-4">
					<div class="col-lg-4">
						<div class="card">
							<div class="card-body">
								{% if edit_item %}
									<h5 class="card-title">Editar Supervisor</h5>
									<form method="post" action="{% url 'supervisores_edit' edit_item.id %}">
										{% csrf_token %}
										<div class="mb-2"><input class="form-control" name="name" placeholder="Nombre Completo" value="{{ edit_item.name }}" required></div>
										<div class="mb-2"><input class="form-control" name="salary" placeholder="Sueldo" value="{{ edit_item.salary }}"></div>
										<div class="mb-2"><input class="form-control" name="project_code" placeholder="Código de obra asignado" value="{{ edit_item.project_code }}"></div>
										<button class="btn btn-primary" type="submit">Guardar cambios</button>
										<a href="{% url 'supervisores' %}" class="btn btn-outline-secondary ms-2">Cancelar</a>
									</form>
								{% else %}
									<h5 class="card-title">Agregar Supervisor</h5>
									<form method="post" action="{% url 'supervisores_add' %}">
										{% csrf_token %}
										<div class="mb-2"><input class="form-control" name="name" placeholder="Nombre" required></div>
										<div class="mb-2"><input class="form-control" name="salary" placeholder="Sueldo"></div>
										<div class="mb-2"><input class="form-control" name="project_code" placeholder="Código de obra asignado"></div>
										<button class="btn btn-success" type="submit">Agregar</button>
									</form>
								{% endif %}
							</div>
						</div>
					</div>

					<div class="col-lg-8">
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Listado</h5>
								<div class="table-responsive">
									<table class="table table-hover">
										<thead>
											<tr>
												<th>ID</th>
												<th>Nombre</th>
												<th>Sueldo</th>
												<th>Código de obra</th>
												<th>Acciones</th>
											</tr>
										</thead>
										<tbody>
											{% for s in items %}
												<tr>
													<td>{{ s.id }}</td>
													<td>{{ s.name }}</td>
													<td>{{ s.salary }}</td>
													<td>{{ s.project_code }}</td>
													<td class="text-nowrap">
														<a href="{% url 'supervisores' %}?edit={{ s.id }}" class="btn btn-sm btn-outline-primary me-1">Editar</a>
														<form method="post" action="{% url 'supervisores_delete' s.id %}" style="display:inline;">
															{% csrf_token %}
															<button class="btn btn-sm btn-outline-danger" type="submit" onclick="return confirm('Eliminar supervisor?')">Eliminar</button>
														</form>
													</td>
												</tr>
											{% empty %}
												<tr><td colspan="5" class="text-center">No hay supervisores.</td></tr>
											{% endfor %}
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
