{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - iConstruction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
		.sidebar { background: #222; min-height: 100vh; }
		.nav-link { color: #fff; }
		.nav-link.active { background: rgba(255,255,255,0.08) !important; }
	</style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-auto px-0 sidebar">
                <div class="d-flex flex-column p-3 text-white" style="width: 240px;">
                    <div class="mb-4 text-center">
                        <img src="{% static 'images/user.png' %}" alt="Logo" width="80" class="rounded-circle mb-3">
                        <h5>iConstruction</h5>
                    </div>
                    <ul class="nav nav-pills flex-column mb-auto">
						<li class="nav-item mb-2"><a href="{% url 'dashboard' %}" class="nav-link active"><i class="bi bi-house-door me-2"></i> Dashboard</a></li>
                        <li class="nav-item mb-2"><a href="{% url 'materials' %}" class="nav-link"><i class="bi bi-building me-2"></i> Materiales</a></li>
                        <li class="nav-item mb-2"><a href="{% url 'herramientas' %}" class="nav-link"><i class="bi bi-wrench me-2"></i> Herramientas</a></li>
                        <li class="nav-item mb-2"><a href="{% url 'bodegas' %}" class="nav-link"><i class="bi bi-building me-2"></i> Bodegas</a></li>
                        <li class="nav-item mb-2"><a href="{% url 'bodegueros' %}" class="nav-link"><i class="bi bi-house-door me-2"></i> Bodegueros</a></li>
                        <li class="nav-item mb-2"><a href="{% url 'supervisores' %}" class="nav-link"><i class="bi bi-building me-2"></i> Supervisores</a></li>
                        <li class="nav-item mb-2"><a href="{% url 'obreros' %}" class="nav-link"><i class="bi bi-people me-2"></i> Obreros</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link"><i class="bi bi-wrench me-2"></i> Base de Datos</a></li>
						<li class="nav-item mb-2">
                            <a href="{% url 'logout' %}" class="nav-link text-white">
                                <i class="bi bi-box-arrow-left me-2"></i>
                                Salir
                            </a>
                        </li>
					</ul>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col main-content p-4">
                <!-- Top Bar -->
                <div class="row mb-4">
                    <div class="col">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Buscar...">
                            <button class="btn btn-outline-secondary" type="button">
                                <i class="bi bi-search"></i>
                            </button>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="d-flex align-items-center gap-3">
                            <span>ADMINISTRADOR</span>
                            <a href="#" class="btn btn-light"><i class="bi bi-person"></i></a>
                            <a href="#" class="btn btn-light"><i class="bi bi-bell"></i></a>
                            <a href="#" class="btn btn-light"><i class="bi bi-box-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="row g-4 mb-4">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <!-- Zona para gráfico 1 -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <!-- Zona para gráfico 2 -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <!-- Zona para gráfico 3 -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts Row -->
                <div class="row g-4 mb-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <!-- Zona para gráfica grande 1 -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <!-- Zona para gráfica grande 2 -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Lists Row -->
                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item">Elemento 1</li>
                                    <li class="list-group-item">Elemento 2</li>
                                    <li class="list-group-item">Elemento 3</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item">Elemento 1</li>
                                    <li class="list-group-item">Elemento 2</li>
                                    <li class="list-group-item">Elemento 3</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>