{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Bodeguero Central - iConstruction</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
	<style>
		.sidebar { background: #222; min-height: 100vh; }
		.nav-link { color: #fff; }
		.nav-link.active { background: rgba(255,255,255,0.08) !important; }
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-auto px-0 sidebar">
				<div class="d-flex flex-column p-3 text-white" style="width: 240px;">
					<div class="mb-4 text-center">
						<img src="{% static 'images/user.png' %}" alt="Logo" width="80" class="rounded-circle mb-3">
						<h5>Bodeguero Central</h5>
					</div>
					<ul class="nav nav-pills flex-column mb-auto">
						<li class="nav-item mb-2">
							<a href="{% url 'bodeguero_central' %}" class="nav-link active">
								<i class="bi bi-grid-1x2 me-2"></i> Inventario Central
							</a>
						</li>
						<li class="nav-item mb-2">
							<a href="#" class="nav-link">
								<i class="bi bi-box-seam me-2"></i> Reportes
							</a>
						</li>
						<li class="nav-item mb-2">
							<a href="{% url 'logout' %}" class="nav-link text-white">
								<i class="bi bi-box-arrow-left me-2"></i> Salir
							</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="col p-4">
				<h4>Inventario Central - Destinar a bodegas locales</h4>

				{% if messages %}
				<div>
					{% for msg in messages %}
						<div class="alert {% if msg.tags == 'success' %}alert-success{% else %}alert-danger{% endif %}">{{ msg }}</div>
					{% endfor %}
				</div>
				{% endif %}

				<div class="row">
					<div class="col-md-6">
						<h5>Materiales</h5>
						<table class="table table-striped">
							<thead>
								<tr>
									<th>Nombre</th>
									<th>Stock central</th>
									<th>Destinar a</th>
								</tr>
							</thead>
							<tbody>
								{% for m in materials %}
								<tr>
									<td>{{ m.name }}</td>
									<td>{{ m.stock_disponible }}</td>
									<td>
										<form method="post" action="{% url 'bodeguero_central_allocate_material' %}" class="d-flex" style="gap:6px;">
											{% csrf_token %}
											<input type="hidden" name="material_id" value="{{ m.id }}">
											<select name="bodega_id" class="form-select form-select-sm" required>
												<option value="">Seleccionar bodega</option>
												{% for b in bodegas %}
													<option value="{{ b.id_bodega }}">{{ b.nombre_bodega }}</option>
												{% endfor %}
											</select>
											<input type="number" name="cantidad" class="form-control form-control-sm" min="1" value="1" style="width:100px;" required>
											<button class="btn btn-primary btn-sm" type="submit">Destinar</button>
										</form>
									</td>
								</tr>
								{% endfor %}
							</tbody>
						</table>
					</div>

					<div class="col-md-6">
						<h5>Herramientas</h5>
						<table class="table table-striped">
							<thead>
								<tr>
									<th>Nombre</th>
									<th>Stock central</th>
									<th>Destinar a</th>
								</tr>
							</thead>
							<tbody>
								{% for h in herramientas %}
								<tr>
									<td>{{ h.name }}</td>
									<td>{{ h.stock_total }}</td>
									<td>
										<form method="post" action="{% url 'bodeguero_central_allocate_herramienta' %}" class="d-flex" style="gap:6px;">
											{% csrf_token %}
											<input type="hidden" name="herramienta_id" value="{{ h.id }}">
											<select name="bodega_id" class="form-select form-select-sm" required>
												<option value="">Seleccionar bodega</option>
												{% for b in bodegas %}
													<option value="{{ b.id_bodega }}">{{ b.nombre_bodega }}</option>
												{% endfor %}
											</select>
											<input type="number" name="cantidad" class="form-control form-control-sm" min="1" value="1" style="width:100px;" required>
											<button class="btn btn-primary btn-sm" type="submit">Destinar</button>
										</form>
									</td>
								</tr>
								{% endfor %}
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
