{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Catálogos - iConstruction</title>
    <!-- Bootstrap CSS para estilos -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons para iconos -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
		.sidebar { background: #222; min-height: 100vh; }
		.nav-link { color: #fff; }
		.nav-link.active { background: rgba(255,255,255,0.08) !important; }
	</style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-auto px-0 sidebar">
                <!-- Menu de navegación lateral -->
                <div class="d-flex flex-column p-3 text-white" style="width: 240px;">
                    <div class="mb-4 text-center">
                        <img src="{% static 'images/user.png' %}" alt="Logo" width="80" class="rounded-circle mb-3">
                        <h5>iConstruction</h5>
                    </div>
                    <ul class="nav nav-pills flex-column mb-auto">
						<li class="nav-item mb-2"><a href="{% url 'dashboard' %}" class="nav-link"><i class="bi bi-house-door me-2"></i> Dashboard</a></li>
                        <li class="nav-item mb-2"><a href="{% url 'materials' %}" class="nav-link"><i class="bi bi-building me-2"></i> Materiales</a></li>
                        <li class="nav-item mb-2"><a href="{% url 'herramientas' %}" class="nav-link"><i class="bi bi-wrench me-2"></i> Herramientas</a></li>
                        <li class="nav-item mb-2"><a href="{% url 'bodegas' %}" class="nav-link"><i class="bi bi-building me-2"></i> Bodegas</a></li>
                        <li class="nav-item mb-2"><a href="{% url 'bodegueros' %}" class="nav-link"><i class="bi bi-house-door me-2"></i> Bodegueros</a></li>
                        <li class="nav-item mb-2"><a href="{% url 'supervisores' %}" class="nav-link"><i class="bi bi-building me-2"></i> Supervisores</a></li>
                        <li class="nav-item mb-2"><a href="{% url 'obreros' %}" class="nav-link"><i class="bi bi-people me-2"></i> Obreros</a></li>
                        <li class="nav-item mb-2"><a href="{% url 'catalogos' %}" class="nav-link active"><i class="bi bi-list-ul me-2"></i> Catálogos</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link"><i class="bi bi-wrench me-2"></i> Base de Datos</a></li>
						<li class="nav-item mb-2">
                            <a href="{% url 'logout' %}" class="nav-link text-white">
                                <i class="bi bi-box-arrow-left me-2"></i>
                                Salir
                            </a>
                        </li>
					</ul>
                </div>
            </div>

            <!-- Contenido Principal -->
            <div class="col main-content p-4">
                <!-- Encabezado principal con título -->
                <div class="row mb-4">
                    <div class="col">
                        <h1 class="mb-2">Gestión de Catálogos</h1>
                        <p class="text-muted">Administra marcas, tipos de materiales, tipos de herramientas, cargos y regiones</p>
                    </div>
                </div>

                <!-- Sección: Marcas de Materiales - lista y formulario de agregar -->
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">
                            <i class="bi bi-tag me-2"></i>
                            Marcas de Materiales
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive mb-3">
                            <table class="table table-sm table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>ID</th>
                                        <th>Nombre</th>
                                        <th>Acción</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for item in marcas_material %}
                                    {% if item.id_marca %}
                                    <tr>
                                        <td>{{ item.id_marca }}</td>
                                        <td>{{ item.nombre_marca }}</td>
                                        <td>
                                            <form method="POST" action="{% url 'marca_material_delete' item.id_marca %}" style="display: inline;">
                                                {% csrf_token %}
                                                <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('¿Eliminar esta marca?');">
                                                    <i class="bi bi-trash me-1"></i>Eliminar
                                                </button>
                                            </form>
                                        </td>
                                    </tr>
                                    {% endif %}
                                    {% empty %}
                                    <tr>
                                        <td colspan="3" class="text-center text-muted">No hay marcas registradas</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <form method="POST" action="{% url 'marca_material_add' %}" class="row g-2">
                            {% csrf_token %}
                            <div class="col-sm-8">
                                <input type="text" name="nombre_marca" class="form-control form-control-sm" placeholder="Nueva marca" required>
                            </div>
                            <div class="col-sm-4">
                                <button type="submit" class="btn btn-sm btn-success w-100">
                                    <i class="bi bi-plus-circle me-1"></i>Agregar Marca
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Marcas de Herramientas -->
                <div class="card mb-4">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0">
                            <i class="bi bi-tag me-2"></i>
                            Marcas de Herramientas
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive mb-3">
                            <table class="table table-sm table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>ID</th>
                                        <th>Nombre</th>
                                        <th>Acción</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for item in marcas_herramienta %}
                                    {% if item.id_marca %}
                                    <tr>
                                        <td>{{ item.id_marca }}</td>
                                        <td>{{ item.nombre_marca }}</td>
                                        <td>
                                            <form method="POST" action="{% url 'marca_herramienta_delete' item.id_marca %}" style="display: inline;">
                                                {% csrf_token %}
                                                <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('¿Eliminar esta marca?');">
                                                    <i class="bi bi-trash me-1"></i>Eliminar
                                                </button>
                                            </form>
                                        </td>
                                    </tr>
                                    {% endif %}
                                    {% empty %}
                                    <tr>
                                        <td colspan="3" class="text-center text-muted">No hay marcas registradas</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <form method="POST" action="{% url 'marca_herramienta_add' %}" class="row g-2">
                            {% csrf_token %}
                            <div class="col-sm-8">
                                <input type="text" name="nombre_marca" class="form-control form-control-sm" placeholder="Nueva marca" required>
                            </div>
                            <div class="col-sm-4">
                                <button type="submit" class="btn btn-sm btn-success w-100">
                                    <i class="bi bi-plus-circle me-1"></i>Agregar Marca
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Tipos de Materiales -->
                <div class="card mb-4">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0">
                            <i class="bi bi-grid-3x3-gap me-2"></i>
                            Tipos de Materiales
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive mb-3">
                            <table class="table table-sm table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>ID</th>
                                        <th>Nombre</th>
                                        <th>Acción</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for item in tipos_material %}
                                    {% if item.id_tipo_material %}
                                    <tr>
                                        <td>{{ item.id_tipo_material }}</td>
                                        <td>{{ item.nombre_tipo_material }}</td>
                                        <td>
                                            <form method="POST" action="{% url 'tipo_material_delete' item.id_tipo_material %}" style="display: inline;">
                                                {% csrf_token %}
                                                <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('¿Eliminar este tipo?');">
                                                    <i class="bi bi-trash me-1"></i>Eliminar
                                                </button>
                                            </form>
                                        </td>
                                    </tr>
                                    {% endif %}
                                    {% empty %}
                                    <tr>
                                        <td colspan="3" class="text-center text-muted">No hay tipos registrados</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <form method="POST" action="{% url 'tipo_material_add' %}" class="row g-2">
                            {% csrf_token %}
                            <div class="col-sm-8">
                                <input type="text" name="nombre_tipo_material" class="form-control form-control-sm" placeholder="Nuevo tipo" required>
                            </div>
                            <div class="col-sm-4">
                                <button type="submit" class="btn btn-sm btn-success w-100">
                                    <i class="bi bi-plus-circle me-1"></i>Agregar Tipo
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Tipos de Herramientas -->
                <div class="card mb-4">
                    <div class="card-header bg-warning text-dark">
                        <h5 class="mb-0">
                            <i class="bi bi-grid-3x3-gap me-2"></i>
                            Tipos de Herramientas
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive mb-3">
                            <table class="table table-sm table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>ID</th>
                                        <th>Nombre</th>
                                        <th>Acción</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for item in tipos_herramienta %}
                                    {% if item.id_tipo_herramienta %}
                                    <tr>
                                        <td>{{ item.id_tipo_herramienta }}</td>
                                        <td>{{ item.nombre_tipo_herramienta }}</td>
                                        <td>
                                            <form method="POST" action="{% url 'tipo_herramienta_delete' item.id_tipo_herramienta %}" style="display: inline;">
                                                {% csrf_token %}
                                                <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('¿Eliminar este tipo?');">
                                                    <i class="bi bi-trash me-1"></i>Eliminar
                                                </button>
                                            </form>
                                        </td>
                                    </tr>
                                    {% endif %}
                                    {% empty %}
                                    <tr>
                                        <td colspan="3" class="text-center text-muted">No hay tipos registrados</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <form method="POST" action="{% url 'tipo_herramienta_add' %}" class="row g-2">
                            {% csrf_token %}
                            <div class="col-sm-8">
                                <input type="text" name="nombre_tipo_herramienta" class="form-control form-control-sm" placeholder="Nuevo tipo" required>
                            </div>
                            <div class="col-sm-4">
                                <button type="submit" class="btn btn-sm btn-success w-100">
                                    <i class="bi bi-plus-circle me-1"></i>Agregar Tipo
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Cargos -->
                <div class="card mb-4">
                    <div class="card-header bg-danger text-white">
                        <h5 class="mb-0">
                            <i class="bi bi-briefcase me-2"></i>
                            Cargos
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive mb-3">
                            <table class="table table-sm table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>ID</th>
                                        <th>Nombre</th>
                                        <th>Acción</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for item in cargos %}
                                    {% if item.id_cargo %}
                                    <tr>
                                        <td>{{ item.id_cargo }}</td>
                                        <td>{{ item.nombre_cargo }}</td>
                                        <td>
                                            <form method="POST" action="{% url 'cargo_delete' item.id_cargo %}" style="display: inline;">
                                                {% csrf_token %}
                                                <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('¿Eliminar este cargo?');">
                                                    <i class="bi bi-trash me-1"></i>Eliminar
                                                </button>
                                            </form>
                                        </td>
                                    </tr>
                                    {% endif %}
                                    {% empty %}
                                    <tr>
                                        <td colspan="3" class="text-center text-muted">No hay cargos registrados</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <form method="POST" action="{% url 'cargo_add' %}" class="row g-2">
                            {% csrf_token %}
                            <div class="col-sm-8">
                                <input type="text" name="nombre_cargo" class="form-control form-control-sm" placeholder="Nuevo cargo" required>
                            </div>
                            <div class="col-sm-4">
                                <button type="submit" class="btn btn-sm btn-success w-100">
                                    <i class="bi bi-plus-circle me-1"></i>Agregar Cargo
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Regiones -->
                <div class="card mb-4">
                    <div class="card-header bg-secondary text-white">
                        <h5 class="mb-0">
                            <i class="bi bi-geo-alt me-2"></i>
                            Regiones
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive mb-3">
                            <table class="table table-sm table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>ID</th>
                                        <th>Nombre</th>
                                        <th>Acción</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for item in regiones %}
                                    {% if item.id_region %}
                                    <tr>
                                        <td>{{ item.id_region }}</td>
                                        <td>{{ item.nombre_region }}</td>
                                        <td>
                                            <form method="POST" action="{% url 'region_delete' item.id_region %}" style="display: inline;">
                                                {% csrf_token %}
                                                <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('¿Eliminar esta region?');">
                                                    <i class="bi bi-trash me-1"></i>Eliminar
                                                </button>
                                            </form>
                                        </td>
                                    </tr>
                                    {% endif %}
                                    {% empty %}
                                    <tr>
                                        <td colspan="3" class="text-center text-muted">No hay regiones registradas</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <form method="POST" action="{% url 'region_add' %}" class="row g-2">
                            {% csrf_token %}
                            <div class="col-sm-8">
                                <input type="text" name="nombre_region" class="form-control form-control-sm" placeholder="Nueva region" required>
                            </div>
                            <div class="col-sm-4">
                                <button type="submit" class="btn btn-sm btn-success w-100">
                                    <i class="bi bi-plus-circle me-1"></i>Agregar Region
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
