{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingreso - iConstruction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'app/login.css' %}">
</head>
<body class="d-flex align-items-center min-vh-100 py-5">
    <div class="container">
        <div class="row justify-content-center align-items-center g-4">
            <div class="col-md-5">
                <div class="card shadow-lg p-4">
                    <div class="text-center mb-4">
                        <div class="rounded-circle mx-auto bg-light p-3" style="width: 80px; height: 80px;">
                            <img src="{% static 'images/user.png' %}" class="img-fluid" alt="logo">
                        </div>
                    </div>
                    
                    <h4 class="text-center mb-4">
                        BIENVENIDO, POR FAVOR<br>
                        <small class="text-muted">INTRODUZCA SUS CREDENCIALES</small>
                    </h4>

                    <form method="post" class="text-center">
                        {% csrf_token %}
                        {% if login_error %}
                        <div class="alert alert-danger text-start" role="alert">
                            Ingreso falló: uno de los campos de login es incorrecto. Verifique su correo y contraseña.
                        </div>
                        {% endif %}
                        <div class="mb-3">
                            <input type="email" name="username" value="{{ username|default:'' }}" class="form-control" placeholder="CORREO ELECTRÓNICO" required>
                        </div>
                        <div class="mb-4">
                            <input type="password" name="password" class="form-control" placeholder="CONTRASEÑA" required minlength="8"
                                   pattern="(?=.*\d)(?=.*[^A-Za-z0-9]).{8,}" title="Mínimo 8 caracteres, al menos un número y al menos un carácter especial">
                        </div>
                        <button type="submit" class="btn btn-dark px-5">INGRESAR</button>
                    </form>

                    <div class="text-center mt-4">
                        <p class="mb-2">¿HAZ OLVIDADO TU CONTRASEÑA?</p>
                        <a href="#" class="btn btn-secondary btn-sm">RECUPERAR</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card overflow-hidden shadow-lg" style="border-radius: 1.5rem;">
                    <img src="{% static 'images/cons.png' %}" class="img-fluid" alt="construccion">
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>