{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>{{ resource_title }} - iConstruction</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
	<style>
		.sidebar { background: #222; min-height: 100vh; }
		.nav-link { color: #fff; }
		.nav-link.active { background: rgba(255,255,255,0.08) !important; }
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-auto px-0 sidebar">
				<div class="d-flex flex-column p-3 text-white" style="width: 240px;">
					<div class="mb-4 text-center">
						<img src="{% static 'images/user.png' %}" alt="Logo" width="80" class="rounded-circle mb-3">
						<h5>iConstruction</h5>
					</div>
					<ul class="nav nav-pills flex-column mb-auto">
						<li class="nav-item mb-2"><a href="{% url 'dashboard' %}" class="nav-link"><i class="bi bi-house-door me-2"></i> Dashboard</a></li>
                        <li class="nav-item mb-2"><a href="{% url 'materials' %}" class="nav-link"><i class="bi bi-building me-2"></i> Materiales</a></li>
                        <li class="nav-item mb-2"><a href="{% url 'herramientas' %}" class="nav-link active"><i class="bi bi-wrench me-2"></i> Herramientas</a></li>
                        <li class="nav-item mb-2"><a href="{% url 'bodegas' %}" class="nav-link"><i class="bi bi-building me-2"></i> Bodegas</a></li>
                        <li class="nav-item mb-2"><a href="{% url 'bodegueros' %}" class="nav-link"><i class="bi bi-house-door me-2"></i> Bodegueros</a></li>
                        <li class="nav-item mb-2"><a href="{% url 'supervisores' %}" class="nav-link"><i class="bi bi-building me-2"></i> Supervisores</a></li>
                        <li class="nav-item mb-2"><a href="{% url 'obreros' %}" class="nav-link"><i class="bi bi-people me-2"></i> Obreros</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link"><i class="bi bi-wrench me-2"></i> Base de Datos</a></li>
								<li class="nav-item mb-2">
                            <a href="{% url 'logout' %}" class="nav-link text-white">
                                <i class="bi bi-box-arrow-left me-2"></i>
                                Salir
                            </a>
                        </li>
					</ul>
				</div>
			</div>

			<!-- Main -->
			<div class="col p-4">
				<div class="d-flex justify-content-between mb-3">
					<h4>Gestión de {{ resource_title }}</h4>
					<form class="d-flex" method="get" action="{% url list_url %}">
						<input class="form-control me-2" type="search" placeholder="Buscar..." name="q" value="{{ q }}">
						<button class="btn btn-outline-secondary" type="submit"><i class="bi bi-search"></i></button>
					</form>
				</div>

				<!-- Mensajes de éxito / error -->
				{% if messages %}
					{% for message in messages %}
						{% if message.tags == 'error' %}
							<div class="alert alert-danger alert-dismissible fade show" role="alert">
								<strong>Error:</strong> {{ message }}
								<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
							</div>
						{% elif message.tags == 'success' %}
							<div class="alert alert-success alert-dismissible fade show" role="alert">
								<strong>✓ Éxito:</strong> {{ message }}
								<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
							</div>
						{% else %}
							<div class="alert alert-info alert-dismissible fade show" role="alert">
								{{ message }}
								<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
							</div>
						{% endif %}
					{% endfor %}
				{% endif %}

				<div class="row g-4">
					<div class="col-lg-4">
						<div class="card">
							<div class="card-body">
								{% if edit_item %}
									<h5 class="card-title">Editar {{ resource_title|slice:":-1" }}</h5>
									<form method="post" action="{% url edit_url edit_item.id %}">
										{% csrf_token %}
										<div class="mb-2"><input class="form-control" name="name" placeholder="Nombre" value="{{ edit_item.name }}" required></div>
										<div class="mb-2">
                                            <label class="form-label">Estado</label>
                                            <select class="form-select" name="estado" required>
                                                {% for estado in estados %}
                                                <option value="{{ estado.id_estado }}">{{ estado.nombre_estado }}</option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                        <div class="mb-2">
                                            <label class="form-label">Categoría</label>
                                            <select class="form-select" name="categoria" required>
                                                {% for categoria in categorias %}
                                                <option value="{{ categoria.id_categoria }}">{{ categoria.nombre_categoria }}</option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                        <div class="mb-2">
                                            <label class="form-label">Tipo</label>
                                            <select class="form-select" name="tool_type" required>
                                                {% for tipo in tipos %}
                                                <option value="{{ tipo.id_tipo_herramienta }}">{{ tipo.nombre_tipo_herramienta }}</option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                        <div class="mb-2">
                                            <label class="form-label">Marca</label>
                                            <select class="form-select" name="brand" required>
                                                {% for marca in marcas %}
                                                <option value="{{ marca.id_marca }}">{{ marca.nombre_marca }}</option>
                                                {% endfor %}
                                            </select>
                                        </div>
										<div class="mb-2"><input class="form-control" name="price" type="number" step="0.01" min="0" inputmode="decimal" placeholder="Precio" value="{{ edit_item.price }}" required></div>
										<div class="mb-2"><input class="form-control" name="dimensions" placeholder="Dimensiones" value="{{ edit_item.dimensions }}"></div>
										<div class="mb-2"><input class="form-control" name="stock_total" type="number" step="0.01" min="0" inputmode="decimal" placeholder="Stock Total" value="{{ edit_item.stock_total }}" required></div>
										<div class="mb-2">
                                            <label class="form-label">Descripción</label>
                                            <textarea class="form-control" name="description" rows="3">{{ edit_item.description }}</textarea>
                                        </div>
										<button class="btn btn-primary" type="submit">Guardar cambios</button>
										<a href="{% url list_url %}" class="btn btn-outline-secondary ms-2">Cancelar</a>
									</form>
								{% else %}
									<h5 class="card-title">Agregar {{ resource_title|slice:":-1" }}</h5>
									<form method="post" action="{% url add_url %}">
										{% csrf_token %}
										<div class="mb-2"><input class="form-control" name="name" placeholder="Nombre" required></div>
										<div class="mb-2">
                                            <label class="form-label">Estado</label>
                                            <select class="form-select" name="estado" required>
                                                {% for estado in estados %}
                                                <option value="{{ estado.id_estado }}">{{ estado.nombre_estado }}</option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                        <div class="mb-2">
                                            <label class="form-label">Categoría</label>
                                            <select class="form-select" name="categoria" required>
                                                {% for categoria in categorias %}
                                                <option value="{{ categoria.id_categoria }}">{{ categoria.nombre_categoria }}</option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                        <div class="mb-2">
                                            <label class="form-label">Tipo</label>
                                            <select class="form-select" name="tool_type" required>
                                                {% for tipo in tipos %}
                                                <option value="{{ tipo.id_tipo_herramienta }}">{{ tipo.nombre_tipo_herramienta }}</option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                        <div class="mb-2">
                                            <label class="form-label">Marca</label>
                                            <select class="form-select" name="brand" required>
                                                {% for marca in marcas %}
                                                <option value="{{ marca.id_marca }}">{{ marca.nombre_marca }}</option>
                                                {% endfor %}
                                            </select>
                                        </div>
										<div class="mb-2"><input class="form-control" name="price" type="number" step="0.01" min="0" inputmode="decimal" placeholder="Precio" required></div>
										<div class="mb-2"><input class="form-control" name="dimensions" placeholder="Dimensiones"></div>
										<div class="mb-2"><input class="form-control" name="stock_total" type="number" step="0.01" min="0" inputmode="decimal" placeholder="Stock Total" required></div>
										<div class="mb-2">
                                            <label class="form-label">Descripción</label>
                                            <textarea class="form-control" name="description" rows="3"></textarea>
                                        </div>
										<button class="btn btn-success" type="submit">Agregar</button>
									</form>
								{% endif %}
							</div>
						</div>
					</div>

					<div class="col-lg-8">
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Listado</h5>
								<div class="table-responsive">
									<table class="table table-hover">
										<thead>
											<tr>
												<th>ID</th>
												<th>Nombre</th>
												<th>Precio</th>
												<th>Dimensiones</th>
												<th>Tipo</th>
												<th>Marca</th>
												<th>Acciones</th>
											</tr>
										</thead>
										<tbody>
											{% for m in items %}
												<tr>
													<td>{{ m.id }}</td>
													<td>{{ m.name }}</td>
													<td>{{ m.price }}</td>
													<td>{{ m.dimensions }}</td>
													<td>{{ m.tool_type }}</td>
													<td>{{ m.brand }}</td>
													<td class="text-nowrap">
														<a href="{% url list_url %}?edit={{ m.id }}" class="btn btn-sm btn-outline-primary me-1">Editar</a>
														<form method="post" action="{% url delete_url m.id %}" style="display:inline;">
															{% csrf_token %}
															<button class="btn btn-sm btn-outline-danger" type="submit" onclick="return confirm('Eliminar?')">Eliminar</button>
														</form>
													</td>
												</tr>
											{% empty %}
												<tr><td colspan="7" class="text-center">No hay registros.</td></tr>
											{% endfor %}
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<script>
    function editarHerramienta(id, nombre, estado, categoria, tipo, marca, precio, dimensiones, stock, descripcion) {
        const form = document.getElementById('herramientaForm');
        form.action = '{% url "herramientas_edit" 999999 %}'.replace('999999', id);
        form.querySelector('[name="name"]').value = nombre;
        form.querySelector('[name="estado"]').value = estado;
        form.querySelector('[name="categoria"]').value = categoria;
        form.querySelector('[name="tool_type"]').value = tipo;
        form.querySelector('[name="brand"]').value = marca;
        form.querySelector('[name="price"]').value = precio;
        form.querySelector('[name="dimensions"]').value = dimensiones;
        form.querySelector('[name="stock_total"]').value = stock;
        form.querySelector('[name="description"]').value = descripcion;
        document.getElementById('herramientaModalLabel').textContent = 'Editar Herramienta';
        new bootstrap.Modal(document.getElementById('herramientaModal')).show();
    }
</script>
</body>
</html>
