{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Supervisores - iConstruction</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
	<style>
		.sidebar { background: #222; min-height: 100vh; }
		.nav-link { color: #fff; }
		.nav-link.active { background: rgba(255,255,255,0.08) !important; }
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<!-- Sidebar -->
			<div class="col-auto px-0 sidebar">
				<div class="d-flex flex-column p-3 text-white" style="width: 240px;">
					<div class="mb-4 text-center">
						<img src="{% static 'images/user.png' %}" alt="Logo" width="80" class="rounded-circle mb-3">
						<h5>iConstruction</h5>
					</div>
					<ul class="nav nav-pills flex-column mb-auto">
						<li class="nav-item mb-2"><a href="{% url 'dashboard' %}" class="nav-link"><i class="bi bi-house-door me-2"></i> Dashboard</a></li>
                        <li class="nav-item mb-2"><a href="{% url 'materials' %}" class="nav-link"><i class="bi bi-building me-2"></i> Materiales</a></li>
                        <li class="nav-item mb-2"><a href="{% url 'herramientas' %}" class="nav-link"><i class="bi bi-wrench me-2"></i> Herramientas</a></li>
                        <li class="nav-item mb-2"><a href="{% url 'bodegas' %}" class="nav-link"><i class="bi bi-building me-2"></i> Bodegas</a></li>
                        <li class="nav-item mb-2"><a href="{% url 'bodegueros' %}" class="nav-link"><i class="bi bi-house-door me-2"></i> Bodegueros</a></li>
                        <li class="nav-item mb-2"><a href="{% url 'supervisores' %}" class="nav-link active"><i class="bi bi-building me-2"></i> Supervisores</a></li>
                        <li class="nav-item mb-2"><a href="{% url 'obreros' %}" class="nav-link"><i class="bi bi-people me-2"></i> Obreros</a></li>
												                        <li class="nav-item mb-2"><a href="{% url 'catalogos' %}" class="nav-link active"><i class="bi bi-list-ul me-2"></i> Catálogos</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link"><i class="bi bi-wrench me-2"></i> Base de Datos</a></li>
								<li class="nav-item mb-2">
                            <a href="{% url 'logout' %}" class="nav-link text-white">
                                <i class="bi bi-box-arrow-left me-2"></i>
                                Salir
                            </a>
                        </li>
					</ul>
				</div>
			</div>

			<!-- Contenido Principal Column -->
			<div class="col p-4">
				<div class="d-flex justify-content-between mb-3">
					<h4>Gestión de Supervisores</h4>
					<form class="d-flex" method="get" action="{% url 'supervisores' %}">
						<input class="form-control me-2" type="search" placeholder="Buscar..." name="q" value="{{ q }}">
						<button class="btn btn-outline-secondary" type="submit"><i class="bi bi-search"></i></button>
					</form>
				</div>

				<!-- Mostrar alertas de error y éxito -->
				{% if messages %}
					{% for message in messages %}
						{% if message.tags == 'error' %}
							<div class="alert alert-danger alert-dismissible fade show" role="alert">
								<strong>Error:</strong> {{ message }}
								<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
							</div>
						{% elif message.tags == 'success' %}
							<div class="alert alert-success alert-dismissible fade show" role="alert">
								<strong>✓ Éxito:</strong> {{ message }}
								<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
							</div>
						{% else %}
							<div class="alert alert-info alert-dismissible fade show" role="alert">
								{{ message }}
								<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
							</div>
						{% endif %}
					{% endfor %}
				{% endif %}
						
				<!--Editar-->
				<div class="row g-4">
					<div class="col-lg-4">
						<div class="card">
							<div class="card-body">
								{% if edit_item %}
									<h5 class="card-title">Editar Supervisor</h5>
									<form id="editForm" method="post" action="{% url 'supervisores_edit' edit_item.id %}" onsubmit="return validarFormularioSupervisor(event, 'edit')">
										{% csrf_token %}
										<div class="mb-2">
											<input class="form-control" name="nombre_completo" placeholder="Nombre Completo (solo letras)" required
												   pattern="[A-Za-zÁÉÍÓÚáéíóúÑñ ]+" title="Solo letras y espacios"
												   value="{{ edit_item.nombre|default:'' }}">
										</div>
										<div class="mb-2">
											<input class="form-control" name="rut" placeholder="RUT (solo números)" inputmode="numeric" pattern="\d+" title="Solo números"
												   value="{{ edit_item.rut|default:'' }}">
										</div>
										<div class="mb-2">
											<input class="form-control" name="email" placeholder="Email" value="{{ edit_item.email|default:'' }}">
										</div>
										<div class="mb-2">
											<input class="form-control" name="telefono" placeholder="Teléfono (solo números)" inputmode="numeric" pattern="\d+" title="Solo números"
												   value="{{ edit_item.telefono|default:'' }}">
										</div>
										<div class="mb-2">
											<input class="form-control" name="sueldo" placeholder="Sueldo (solo números)" inputmode="numeric" pattern="\d+" title="Solo números"
												   value="{{ edit_item.sueldo|default:'' }}">
										</div>
									<div class="mb-2">
										<label class="form-label">Contraseña</label>
										<input class="form-control" type="password" name="contrasena" placeholder="Dejar en blanco para mantener" value=""
											   pattern="(?=.*\d)(?=.*[^A-Za-z0-9]).{8,}" minlength="8" title="Mínimo 8 caracteres, al menos un número y al menos un carácter especial">
									</div>
										<div class="mb-2">
											<label class="form-label">Fecha de contratación <span class="text-danger">*</span></label>
											<input class="form-control" type="date" name="fecha_contratacion" id="editFechaContratacion" value="{{ edit_item.fecha_contratacion|default:'' }}">
										</div>
										<button class="btn btn-primary" type="submit">Guardar cambios</button>
										<a href="{% url 'supervisores' %}" class="btn btn-outline-secondary ms-2">Cancelar</a>
									</form>
								<!--Agregar-->
								{% else %}
									<h5 class="card-title">Agregar Supervisor</h5>
									<form id="addForm" method="post" action="{% url 'supervisores_add' %}" onsubmit="return validarFormularioSupervisor(event, 'add')">
										{% csrf_token %}
										<div class="mb-2">
											<input class="form-control" name="nombre_completo" placeholder="Nombre Completo (solo letras)" required
												   pattern="[A-Za-zÁÉÍÓÚáéíóúÑñ ]+" title="Solo letras y espacios"
												   value="{{ form_data.nombre_completo|default:'' }}">
										</div>
										<div class="mb-2">
											<input class="form-control" name="rut" placeholder="RUT (solo números)" inputmode="numeric" pattern="\d+" title="Solo números"
												   value="{{ form_data.rut|default:'' }}">
										</div>
										<div class="mb-2">
											<input class="form-control" name="email" placeholder="Email"
												   value="{{ form_data.email|default:'' }}">
										</div>
										<div class="mb-2">
											<input class="form-control" name="telefono" placeholder="Teléfono (solo números)" inputmode="numeric" pattern="\d+" title="Solo números"
												   value="{{ form_data.telefono|default:'' }}">
										</div>
										<div class="mb-2">
											<input class="form-control" name="sueldo" placeholder="Sueldo (solo números)" inputmode="numeric" pattern="\d+" title="Solo números"
												   value="{{ form_data.sueldo|default:'' }}">
										</div>
									<div class="mb-2">
										<label class="form-label">Contraseña <span class="text-danger">*</span></label>
										<input class="form-control" type="password" name="contrasena" placeholder="Contraseña" required minlength="8"
											   pattern="(?=.*\d)(?=.*[^A-Za-z0-9]).{8,}" title="Mínimo 8 caracteres, al menos un número y al menos un carácter especial"
											   value="{{ form_data.contrasena|default:'' }}">
									</div>
										<div class="mb-2">
											<label class="form-label">Fecha de contratación <span class="text-danger">*</span></label>
											<input class="form-control" type="date" name="fecha_contratacion" id="addFechaContratacion"
												   value="{{ form_data.fecha_contratacion|default:'' }}">
										</div>
										<button class="btn btn-success" type="submit">Agregar</button>
									</form>
								{% endif %}
							</div>
						</div>
					</div>

					<div class="col-lg-8">
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Listado</h5>
								<div class="table-responsive">
									<table class="table table-hover">
										<thead>
											<tr>
												<th>ID</th>
												<th>Nombre Completo</th>
												<th>RUT</th>
												<th>Email</th>
												<th>Teléfono</th>
												<th>Sueldo</th>
												<th>Contraseña</th>
												<th>Fecha contratación</th>
												<th>Acciones</th>
											</tr>
										</thead>
										<tbody>
											{% for s in items %}
												<tr>
													<td>{{ s.id }}</td>
													<td>{{ s.nombre }}</td>
													<td>{{ s.rut }}</td>
													<td>{{ s.email }}</td>
													<td>{{ s.telefono }}</td>
													<td>{{ s.sueldo }}</td>
													<td>*****</td>
													<td>{{ s.fecha_contratacion }}</td>
													<td class="text-nowrap">
														<a href="{% url 'supervisores' %}?edit={{ s.id }}" class="btn btn-sm btn-outline-primary me-1">Editar</a>
														<form method="post" action="{% url 'supervisores_delete' s.id %}" style="display:inline;">
															{% csrf_token %}
															<button class="btn btn-sm btn-outline-danger" type="submit" onclick="return confirm('Eliminar supervisor?')">Eliminar</button>
														</form>
													</td>
												</tr>
											{% empty %}
												<tr><td colspan="9" class="text-center">No hay supervisores.</td></tr>
											{% endfor %}
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	
	<script>
		function validarFormularioSupervisor(event, tipo) {
			const fechaInput = tipo === 'add' ? document.getElementById('addFechaContratacion') : document.getElementById('editFechaContratacion');
			const fechaValor = fechaInput ? fechaInput.value.trim() : '';
			
			if (!fechaValor) {
				event.preventDefault();
				alert('❌ Error: La fecha de contratación es obligatoria. Por favor, ingresa una fecha válida.');
				fechaInput.focus();
				return false;
			}
			
			// Validar que sea una fecha válida
			const fechaObj = new Date(fechaValor);
			if (isNaN(fechaObj.getTime())) {
				event.preventDefault();
				alert('❌ Error: La fecha ingresada no es válida. Por favor, verifica el formato.');
				fechaInput.focus();
				return false;
			}
			
			return true;
		}
	</script>
</body>
</html>
