{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Bodeguero - iConstruction</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
	<style>
		.sidebar { background: #222; min-height: 100vh; }
		.nav-link { color: #fff; }
		.nav-link.active { background: rgba(255,255,255,0.08) !important; }
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-auto px-0 sidebar">
				<div class="d-flex flex-column p-3 text-white" style="width: 240px;">
					<div class="mb-4 text-center">
						<img src="{% static 'images/user.png' %}" alt="Logo" width="80" class="rounded-circle mb-3">
						<h5>Bodeguero</h5>
					</div>
					<ul class="nav nav-pills flex-column mb-auto">
						<li class="nav-item mb-2">
							<a href="#" class="nav-link active">
								<i class="bi bi-box-seam me-2"></i> Prestamos
							</a>
						</li>
						<li class="nav-item mb-2">
							<a href="{% url 'login' %}" class="nav-link text-white">
								<i class="bi bi-box-arrow-left me-2"></i> Salir
							</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="col p-4">
				<h4>Panel Bodeguero - Prestamos</h4>
				<p class="text-muted">Aquí puedes gestionar préstamos (interfaz de ejemplo).</p>
				<!-- ...contenido específico de préstamos... -->
				<div class="card">
					<div class="card-body">
						<p class="mb-0">Funcionalidad de préstamos pendiente de implementación.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
