{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Materiales - iConstruction</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
	<style>
		.sidebar { background: #222; min-height: 100vh; }
		.nav-link { color: #fff; }
		.nav-link.active { background: rgba(255,255,255,0.08) !important; }
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<!-- Sidebar -->
			<div class="col-auto px-0 sidebar">
				<div class="d-flex flex-column p-3 text-white" style="width: 240px;">
					<div class="mb-4 text-center">
						<img src="{% static 'images/user.png' %}" alt="Logo" width="80" class="rounded-circle mb-3">
						<h5>iConstruction</h5>
					</div>
					<ul class="nav nav-pills flex-column mb-auto">
						<li class="nav-item mb-2"><a href="{% url 'dashboard' %}" class="nav-link text-white"><i class="bi bi-house-door me-2"></i> Dashboard</a></li>
                        <li class="nav-item mb-2"><a href="{% url 'materials' %}" class="nav-link active"><i class="bi bi-building me-2"></i> Materiales</a></li>
                        <li class="nav-item mb-2"><a href="{% url 'herramientas' %}" class="nav-link text-white"><i class="bi bi-wrench me-2"></i> Herramientas</a></li>
                        <li class="nav-item mb-2"><a href="{% url 'bodegas' %}" class="nav-link active"><i class="bi bi-building me-2"></i> Bodegas</a></li>
                        <li class="nav-item mb-2"><a href="{% url 'bodegueros' %}" class="nav-link text-white"><i class="bi bi-house-door me-2"></i> Bodegueros</a></li>
                        <li class="nav-item mb-2"><a href="{% url 'supervisores' %}" class="nav-link active"><i class="bi bi-building me-2"></i> Supervisores</a></li>
                        <li class="nav-item mb-2"><a href="{% url 'obreros' %}" class="nav-link text-white"><i class="bi bi-people me-2"></i> Obreros</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link text-white"><i class="bi bi-wrench me-2"></i> Base de Datos</a></li>
						<li class="nav-item mb-2">
                            				<a href="{% url 'login' %}" class="nav-link text-white">
                                <i class="bi bi-box-arrow-left me-2"></i>
                                Salir
                            </a>
                        </li>
					</ul>
				</div>
			</div>

			<!-- Main -->
			<div class="col p-4">
				<div class="d-flex justify-content-between mb-3">
					<h4>Gestión de Materiales</h4>
					<form class="d-flex" method="get" action="{% url 'materials' %}">
						<input class="form-control me-2" type="search" placeholder="Buscar..." name="q" value="{{ q }}">
						<button class="btn btn-outline-secondary" type="submit"><i class="bi bi-search"></i></button>
					</form>
				</div>

				<div class="row g-4">
					<div class="col-lg-4">
						<div class="card">
							<div class="card-body">
								{% if edit_item %}
									<h5 class="card-title">Editar material</h5>
									<form method="post" action="{% url 'materials_edit' edit_item.id %}">
										{% csrf_token %}
										<div class="mb-2"><input class="form-control" name="name" placeholder="Nombre" value="{{ edit_item.name }}" required></div>
										<div class="mb-2"><input class="form-control" name="price" placeholder="Precio" value="{{ edit_item.price }}"></div>
										<div class="mb-2"><textarea class="form-control" name="description" placeholder="Descripción">{{ edit_item.description }}</textarea></div>

										<div class="mb-2"><input class="form-control" name="stock_minimo" placeholder="Stock mínimo" value="{{ edit_item.stock_minimo }}"></div>
										<div class="mb-2"><input class="form-control" name="stock_disponible" placeholder="Stock disponible" value="{{ edit_item.stock_disponible }}"></div>
										<div class="mb-2"><input class="form-control" name="dimensiones" placeholder="Dimensiones" value="{{ edit_item.dimensiones }}"></div>
										<div class="mb-2">
											<label class="form-label" for="edit_expiry_date">Fecha de vencimiento</label>
											<input class="form-control" type="date" id="edit_expiry_date" name="fecha_vencimiento" value="{{ edit_item.expiry_date }}">
										</div>

										<div class="mb-2"><input class="form-control" name="brand" placeholder="Nombre de la marca" value="{{ edit_item.brand }}"></div>
										<div class="mb-2"><input class="form-control" name="material_type" placeholder="Tipo de material" value="{{ edit_item.material_type }}"></div>
										<button class="btn btn-primary" type="submit">Guardar cambios</button>
										<a href="{% url 'materials' %}" class="btn btn-outline-secondary ms-2">Cancelar</a>
									</form>
								{% else %}
									<h5 class="card-title">Agregar material</h5>
									<form method="post" action="{% url 'materials_add' %}">
										{% csrf_token %}
										<div class="mb-2"><input class="form-control" name="name" placeholder="Nombre" required></div>
										<div class="mb-2"><input class="form-control" name="price" placeholder="Precio"></div>
										<div class="mb-2"><textarea class="form-control" name="description" placeholder="Descripción"></textarea></div>

										<div class="mb-2"><input class="form-control" name="stock_minimo" placeholder="Stock mínimo"></div>
										<div class="mb-2"><input class="form-control" name="stock_disponible" placeholder="Stock disponible"></div>
										<div class="mb-2"><input class="form-control" name="dimensiones" placeholder="Dimensiones"></div>
										<div class="mb-2">
											<label class="form-label" for="add_expiry_date">Fecha de vencimiento</label>
											<input class="form-control" type="date" id="add_expiry_date" name="fecha_vencimiento">
										</div>

										<div class="mb-2"><input class="form-control" name="brand" placeholder="Nombre de la marca"></div>
										<div class="mb-2"><input class="form-control" name="material_type" placeholder="Tipo de material"></div>
										<button class="btn btn-success" type="submit">Agregar</button>
									</form>
								{% endif %}
							</div>
						</div>
					</div>

					<div class="col-lg-8">
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Listado</h5>
								<div class="table-responsive">
									<table class="table table-hover">
										<thead>
											<tr>
												<th>ID</th>
												<th>Nombre</th>
												<th>Precio</th>
												<th>Descripción</th>
												<th>Stock mínimo</th>
												<th>Stock disponible</th>
												<th>Dimensiones</th>
												<th>Vencimiento</th>
												<th>Marca</th>
												<th>Tipo</th>
												<th>Acciones</th>
											</tr>
										</thead>
										<tbody>
											{% for m in materials %}
												<tr>
													<td>{{ m.id }}</td>
													<td>{{ m.name }}</td>
													<td>{{ m.price }}</td>
													<td>{{ m.description }}</td>
													<td>{{ m.stock_minimo }}</td>
													<td>{{ m.stock_disponible }}</td>
													<td>{{ m.dimensiones }}</td>
													<td>{{ m.expiry_date }}</td>
													<td>{{ m.brand }}</td>
													<td>{{ m.material_type }}</td>
													<td class="text-nowrap">
														<a href="{% url 'materials' %}?edit={{ m.id }}" class="btn btn-sm btn-outline-primary me-1">Editar</a>
														<form method="post" action="{% url 'materials_delete' m.id %}" style="display:inline;">
															{% csrf_token %}
															<button class="btn btn-sm btn-outline-danger" type="submit" onclick="return confirm('Eliminar material?')">Eliminar</button>
														</form>
													</td>
												</tr>
											{% empty %}
												<tr><td colspan="11" class="text-center">No hay materiales.</td></tr>
											{% endfor %}
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
