{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Supervisor - iConstruction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        .sidebar { background: #222; min-height: 100vh; }
        .nav-link { color: #fff; }
        .nav-link.active { background: rgba(255,255,255,0.08) !important; }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-auto px-0 sidebar">
                <div class="d-flex flex-column p-3 text-white" style="width: 240px;">
                    <div class="mb-4 text-center">
                        <img src="{% static 'images/user.png' %}" alt="Logo" width="80" class="rounded-circle mb-3">
                        <h5>Supervisor</h5>
                    </div>
                    <ul class="nav nav-pills flex-column mb-auto">
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link active">
                                <i class="bi bi-kanban me-2"></i> Gestión
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="{% url 'login' %}" class="nav-link text-white">
                                <i class="bi bi-box-arrow-left me-2"></i> Salir
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Contenido Principal -->
            <div class="col p-4">
                <!-- Búsqueda -->
                <div class="d-flex justify-content-between mb-4">
                    <h4>Panel de Gestión</h4>
                    <form class="d-flex" method="get">
                        <input class="form-control me-2" type="search" placeholder="Buscar..." name="q" value="{{ q }}">
                        <button class="btn btn-outline-secondary" type="submit"><i class="bi bi-search"></i></button>
                    </form>
                </div>

                <!-- Actividades -->
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Actividades</h5>
                        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#actividadModal">
                            <i class="bi bi-plus"></i> Nueva Actividad
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nombre</th>
                                        <th>F. Inicio</th>
                                        <th>F. Término</th>
                                        <th>Descripción</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for a in actividades %}
                                    <tr>
                                        <td>{{ a.id }}</td>
                                        <td>{{ a.nombre }}</td>
                                        <td>{{ a.fecha_inicio }}</td>
                                        <td>{{ a.fecha_termino }}</td>
                                        <td>{{ a.descripcion }}</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1" 
                                                onclick="editarActividad('{{ a.id }}', '{{ a.nombre|escapejs }}', '{{ a.fecha_inicio }}', '{{ a.fecha_termino }}', '{{ a.descripcion|escapejs }}')">
                                                Editar
                                            </button>
                                            <form method="post" action="{% url 'actividad_delete' a.id %}" class="d-inline">
                                                {% csrf_token %}
                                                <button type="submit" class="btn btn-sm btn-outline-danger" 
                                                    onclick="return confirm('¿Eliminar esta actividad?')">Eliminar</button>
                                            </form>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Obras  -->
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Obras</h5>
                        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#obraModal">
                            <i class="bi bi-plus"></i> Nueva Obra
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nombre</th>
                                        <th>Metros²</th>
                                        <th>Dirección</th>
                                        <th>Presupuesto</th>
                                        <th>Avance</th>
                                        <th>F. Inicio</th>
                                        <th>F. Est. Término</th>
                                        <th>F. Real Término</th>
                                        <th>Estado</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for p in proyectos %}
                                    <tr>
                                        <td>{{ p.id }}</td>
                                        <td>{{ p.nombre }}</td>
                                        <td>{{ p.metros }}</td>
                                        <td>{{ p.direccion }}</td>
                                        <td>{{ p.presupuesto }}</td>
                                        <td>{{ p.avance }}%</td>
                                        <td>{{ p.fecha_inicio }}</td>
                                        <td>{{ p.fecha_termino_est }}</td>
                                        <td>{{ p.fecha_termino_real }}</td>
                                        <td>{{ p.estado }}</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1" 
                                                onclick="editarObra('{{ p.id }}', '{{ p.nombre|escapejs }}', '{{ p.metros }}', '{{ p.direccion|escapejs }}', 
                                                '{{ p.presupuesto }}', '{{ p.avance }}', '{{ p.fecha_inicio }}', '{{ p.fecha_termino_est }}', 
                                                '{{ p.fecha_termino_real }}', '{{ p.estado }}')">
                                                Editar
                                            </button>
                                            <form method="post" action="{% url 'proyecto_delete' p.id %}" class="d-inline">
                                                {% csrf_token %}
                                                <button type="submit" class="btn btn-sm btn-outline-danger" 
                                                    onclick="return confirm('¿Eliminar esta obra?')">Eliminar</button>
                                            </form>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Actividad -->
    <div class="modal fade" id="actividadModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="actividadModalLabel">Nueva Actividad</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form id="actividadForm" method="post" action="{% url 'actividad_add' %}">
                    {% csrf_token %}
                    <div class="modal-body">
                        <input type="hidden" name="id" id="actividad_id">
                        <div class="mb-3">
                            <label class="form-label">Nombre</label>
                            <input type="text" class="form-control" name="nombre" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Fecha de inicio</label>
                            <input type="date" class="form-control" name="fecha_inicio" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Fecha de término</label>
                            <input type="date" class="form-control" name="fecha_termino" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Descripción</label>
                            <textarea class="form-control" name="descripcion" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Guardar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal Obra (antes Modal Proyecto) -->
    <div class="modal fade" id="obraModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="obraModalLabel">Nueva Obra</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form id="obraForm" method="post" action="{% url 'proyecto_add' %}">
                    {% csrf_token %}
                    <div class="modal-body">
                        <input type="hidden" name="id" id="obra_id">
                        <div class="mb-3">
                            <label class="form-label">Nombre</label>
                            <input type="text" class="form-control" name="nombre" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Metros cuadrados</label>
                            <input type="number" step="0.01" class="form-control" name="metros" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Dirección</label>
                            <input type="text" class="form-control" name="direccion" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Presupuesto</label>
                            <input type="number" step="0.01" class="form-control" name="presupuesto" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Porcentaje de avance</label>
                            <input type="number" min="0" max="100" class="form-control" name="avance" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Fecha de inicio</label>
                            <input type="date" class="form-control" name="fecha_inicio" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Fecha estimada de término</label>
                            <input type="date" class="form-control" name="fecha_termino_est" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Fecha real de término</label>
                            <input type="date" class="form-control" name="fecha_termino_real">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Estado</label>
                            <select class="form-select" name="estado">
                                <option value="No Iniciada">No Iniciada</option>
                                <option value="En Ejecución">En Ejecución</option>
                                <option value="Paralizada">Paralizada</option>
                                <option value="Terminada">Terminada</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Guardar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function editarActividad(id, nombre, fechaInicio, fechaTermino, descripcion) {
            const form = document.getElementById('actividadForm');
            form.action = '{% url "actividad_edit" 999999 %}'.replace('999999', id);
            form.querySelector('[name="nombre"]').value = nombre;
            form.querySelector('[name="fecha_inicio"]').value = fechaInicio;
            form.querySelector('[name="fecha_termino"]').value = fechaTermino;
            form.querySelector('[name="descripcion"]').value = descripcion;
            document.getElementById('actividadModalLabel').textContent = 'Editar Actividad';
            new bootstrap.Modal(document.getElementById('actividadModal')).show();
        }

        function editarObra(id, nombre, metros, direccion, presupuesto, avance, fechaInicio, fechaTerminoEst, fechaTerminoReal, estado) {
            const form = document.getElementById('obraForm');
            form.action = '{% url "proyecto_edit" 999999 %}'.replace('999999', id);
            form.querySelector('[name="nombre"]').value = nombre;
            form.querySelector('[name="metros"]').value = metros;
            form.querySelector('[name="direccion"]').value = direccion;
            form.querySelector('[name="presupuesto"]').value = presupuesto;
            form.querySelector('[name="avance"]').value = avance;
            form.querySelector('[name="fecha_inicio"]').value = fechaInicio;
            form.querySelector('[name="fecha_termino_est"]').value = fechaTerminoEst;
            form.querySelector('[name="fecha_termino_real"]').value = fechaTerminoReal;
            form.querySelector('[name="estado"]').value = estado;
            document.getElementById('obraModalLabel').textContent = 'Editar Obra';
            new bootstrap.Modal(document.getElementById('obraModal')).show();
        }
    </script>
</body>
</html>
