insert into region_bodega(nombre_region) values('Arica y Parinacota');
insert into region_bodega(nombre_region) values('Tarapacá');
insert into region_bodega(nombre_region) values('Antofagasta');
insert into region_bodega(nombre_region) values('Atacama');
insert into region_bodega(nombre_region) values('Coquimbo');
insert into region_bodega(nombre_region) values('Valparaiso');
insert into region_bodega(nombre_region) values('Metropolitana');
insert into region_bodega(nombre_region) values('O Higgins');
insert into region_bodega(nombre_region) values('Maule');
insert into region_bodega(nombre_region) values('Biobío');
insert into region_bodega(nombre_region) values('Araucanía');
insert into region_bodega(nombre_region) values('Los Ríos');
insert into region_bodega(nombre_region) values('Los Lagos');
insert into region_bodega(nombre_region) values('Aysén');
insert into region_bodega(nombre_region) values('Magallanes');

insert into marca_herramienta(nombre_marca) values('Bauker');
insert into marca_herramienta(nombre_marca) values('Ubermann');
insert into marca_herramienta(nombre_marca) values('Makita');
insert into marca_herramienta(nombre_marca) values('Stanley');

insert into categoria_herramienta(nombre_categoria) values('Martillo');
insert into categoria_herramienta(nombre_categoria) values('Taladro');
insert into categoria_herramienta(nombre_categoria) values('Escalera');

insert into tipo_herramienta(nombre_tipo_herramienta) values('Electrica');
insert into tipo_herramienta(nombre_tipo_herramienta) values('Manual');

insert into tipo_bodega(nombre_tipo_bodega) values('Local');
insert into tipo_bodega(nombre_tipo_bodega) values('Central');


insert into estado_herramienta(nombre_estado) values('Entregado');
insert into estado_herramienta(nombre_estado) values('Faltante');


insert into marca_material(nombre_marca) values('Makita');
insert into marca_material(nombre_marca) values('Pladur');
insert into marca_material(nombre_marca) values('Ternium');

insert into tipo_material(nombre_tipo_material) values('Petreo');
insert into tipo_material(nombre_tipo_material) values('Ceramico');
insert into tipo_material(nombre_tipo_material) values('Metalico');
insert into tipo_material(nombre_tipo_material) values('Madera');

insert into cargo(nombre_cargo) values('Capataz');
insert into cargo(nombre_cargo) values('Oficial');
insert into cargo(nombre_cargo) values('Ayudante');